<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.Profile">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/title"
        android:text="Profile"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:paddingStart="15sp"
        android:paddingEnd="10dp"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:id="@+id/lt_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20sp"
            android:text="Enter following details to sign in"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter E-mail/Username"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:backgroundTint="@color/background"
            android:textColorHint="#747474"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:backgroundTint="@color/background"
            android:textColorHint="#747474"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/editTextcnfpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:backgroundTint="@color/background"
            android:textColorHint="#747474"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/txt_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txt"
            android:gravity="right"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="Forgot Password ? "
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            app:chipBackgroundColor="@color/background"
            android:textColor="@color/txt"
            app:chipStartPadding="30dp"
            app:chipEndPadding="30dp"
            android:textSize="18sp"
            app:chipStrokeWidth="0.5dp"
            app:chipStrokeColor="@color/txt"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="5dp"
            tools:ignore="HardcodedText" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="-40dp"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Don't Have an Account, SIGN UP"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Or Continue with "
                tools:ignore="HardcodedText" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#EBEBEB">
                    <ImageView
                        android:id="@+id/item_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:paddingStart="1dp"
                        android:paddingEnd="10dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic_baseline_phonelink_lock_24" />

                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="Phone"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#EBEBEB">
                    <ImageView
                        android:id="@+id/google"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic__534129544" />

                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/item_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="Google"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#EBEBEB">
                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/channels4_profile" />

                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txt_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="Meta"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/usercardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/binglogo"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/txt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="Username"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign out  "
                android:textSize="18sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableRight="@drawable/ic_baseline_arrow_right_24"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/txt"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>