<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_height="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Search Title"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/history_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="www.google.com"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/history_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

</LinearLayout>